worker_processes 1;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;


    server {
        listen 443 ssl;
	server_name oats.wtf www.oats.wtf;
	keepalive_timeout 70;

	ssl_certificate 	/etc/letsencrypt/live/oats.wtf/fullchain.pem;
	ssl_certificate_key 	/etc/letsencrypt/live/oats.wtf/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;

        location / {
            limit_req zone=req_limit burst=20 nodelay;
            limit_conn conn_limit 5;

            proxy_pass http://pocketbase:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 429 503 /rate_limited.html;
        location = /rate_limited.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}

